package rustpress:system;

interface hooks {
    record post-data {
        id: s64,
        title: string,
        content: string,
        category: string,
        author-id: s64,
        created-at: string,
        updated-at: string,
    }

    on-post-published: func(post: post-data) -> result<post-data, string>;
}

interface logging {
    log-info: func(message: string);
    log-warn: func(message: string);
    log-error: func(message: string);
    log-debug: func(message: string);
}

world plugin-world {
    import logging;
    export hooks;
}
